name: Jenkins SSH Slave
version: 0.01
appVersion: 4.9.8
description: Web publishing platform for building blogs and websites.
icon: https://wiki.jenkins.io/download/attachments/2916393/logo.png
- jenkins
- ci
- development
home: https://jenkins.io/
sources:
- https://github.com/jenkinsci/docker-ssh-slave
maintainers:
- name: Felix Hoßfeld
  email: support@thoughtgang.de
